{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start-raspberry": "pm2 start server.js --watch -f",
    "stop-raspberry": "pm2 stop server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.8",
    "bybit-api": "3.8.1",
    "dotenv": "16.3.2",
    "express": "4.19.2",
    "kucoin-node-sdk": "^1.0.6",
    "mysql2": "3.9.3",
    "node-cron": "3.0.3",
    "nodemon": "3.1.0",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^9.1.0"
  }
}
